{
  "ConnectionStrings": {
    "PricingDatabase": "Server=10.112.96.128;Database=PROD;User Id=OMNIAPI;Password=OMNI$API@omni2021$app;Application Name=OMNIAPI;TrustServerCertificate=true"
  },
  "SqlServer": {
    "CommandTimeoutSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
